<!DOCTYPE html>
<html>
  <head>
    <title>Biodata Diri</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Biodata Diri</h1>
      <img src="th.jpg" alt="Foto Diri" />
      <div class="info">
        <h2>Data Pribadi</h2>
        <p>Nama Lengkap: MusaTzy</p>
        <p>Tempat, Tanggal Lahir: Selat Panjang, 08 Januari 2004</p>
        <p>Alamat: Batam Amerika. </p>
        <p>Email: Bokep123@gmail.com</p>
        <p>Telepon: 08222222222</p>
        <h2>Pendidikan</h2>
        <ul>
          <li>SMK Gajelas 01</li>
          <li>Belajar Nyepong</li>
        </ul>
        <h2>Pengalaman Kerja</h2>
        <ol>
          <li>Tidur 1 Jam = Rp.90.000.000</li>
          <li>Santaiiiii</li>
        </ol>
      </div>
    </div>
  </body>
</html>